<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FullCalendarT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="~/img/CarRental.ico" />

    <script src="Nav/JavaScript.js"></script>
    <link href="Nav/StyleSheet.css" rel="stylesheet" />

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./bootstrap/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet" />

    <style>
        .bg-dark {
            background: #5d3519 !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <%--  <header class="header-area">
            <!-- site-navbar start -->
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="PFullCalendar.aspx" class="site-logo">
                            <img src="img/logo.png" height="50" width="50" />
                        </a>

                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="PFullCalendar.aspx">Home</a></li>
                            <li><a href="PBooking.aspx">Booking</a></li>
                            <li><a href="PAdmin.aspx">Admin</a></li>
                        </ul>

                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
            <!-- navbar-area end -->
        </header>--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
